1
South Africa
South Africa
100%
26%
2
Canada
Canada
100%
83%
3
Germany
Germany
100%
51%
4
Bangladesh
Bangladesh
100%
25%
5
Ireland
Ireland
100%
79%
6
China
China
100%
20%
7
Brazil
Brazil
100%
52%
8
Iceland
Iceland
100%
72%
9
Argentina
Argentina
100%
38%
10
Spain
Spain
100%
72%
11
Ethiopia
Ethiopia
100%
17%
12
Nigeria
Nigeria
100%
26%
13
India
India
100%
41%
14
Portugal
Portugal
100%
72%
15
Fiji
Fiji
100%
53%
16
Singapore
Singapore
100%
48%
17
Netherlands
Netherlands
100%
71%
18
Qatar
Qatar
100%
31%
19
Ukraine
Ukraine
100%
58%
20
Egypt
Egypt
100%
32%
21
Turkey
Turkey
99%
33%
22
Peru
Peru
99%
40%
23
Russia
Russia
99%
13%
24
Malta
Malta
99%
67%
25
Switzerland
Switzerland
99%
74%
26
Japan
Japan
99%
66%
27
Thailand
Thailand
99%
45%
28
Greece
Greece
99%
67%
29
Paraguay
Paraguay
99%
20%
30
South Korea
South Korea
98%
43%
31
Costa Rica
Costa Rica
98%
33%
32
Czech Republic
Czech Republic
98%
44%
33
Iran
Iran
98%
14%
34
United States of America
United States of America
98%
35%
35
The Bahamas
The Bahamas
98%
67%
36
Zimbabwe
Zimbabwe
98%
19%
37
Indonesia
Indonesia
98%
32%
38
Italy
Italy
98%
73%
39
United Kingdom
United Kingdom
98%
66%
40
Australia
Australia
98%
81%
41
Colombia
Colombia
98%
24%
42
Jamaica
Jamaica
98%
47%
43
Tunisia
Tunisia
98%
28%
44
Hungary
Hungary
98%
39%
45
Lithuania
Lithuania
98%
31%
46
United Arab Emirates
United Arab Emirates
98%
22%
47
Cyprus
Cyprus
98%
61%
48
France
France
98%
51%
49
Slovenia
Slovenia
98%
33%
50
Poland
Poland
98%
68%
51
Afghanistan
Afghanistan
98%
12%
52
Chile
Chile
98%
35%
53
Maldives
Maldives
98%
53%
54
Bulgaria
Bulgaria
98%
35%
55
Cuba
Cuba
98%
35%
56
Libya
Libya
98%
10%
57
New Zealand
New Zealand
98%
81%
58
Finland
Finland
98%
64%
59
Philippines
Philippines
98%
42%
60
Palestine
Palestine
98%
19%
61
Mexico
Mexico
97%
51%
62
Kenya
Kenya
97%
25%
63
Norway
Norway
97%
73%
64
Moldova
Moldova
97%
33%
65
Romania
Romania
97%
31%
66
Croatia
Croatia
97%
54%
67
Dominican Republic
Dominican Republic
97%
26%
68
North Korea
North Korea
97%
10%
69
Uganda
Uganda
97%
14%
70
Rwanda
Rwanda
97%
20%
71
Sudan
Sudan
97%
19%
72
Algeria
Algeria
97%
17%
73
Belgium
Belgium
97%
65%
74
Denmark
Denmark
97%
61%
75
Latvia
Latvia
97%
34%
76
Sweden
Sweden
97%
77%
77
Slovakia
Slovakia
97%
29%
78
Austria
Austria
96%
59%
79
Georgia
Georgia
96%
20%
80
Venezuela
Venezuela
96%
27%
81
Nepal
Nepal
96%
40%
82
Luxembourg
Luxembourg
96%
52%
83
Ivory Coast
Ivory Coast
96%
24%
84
Malaysia
Malaysia
96%
44%
85
Barbados
Barbados
96%
52%
86
Saudi Arabia
Saudi Arabia
96%
13%
87
Bolivia
Bolivia
96%
21%
88
Serbia
Serbia
96%
25%
89
Seychelles
Seychelles
96%
54%
90
Montenegro
Montenegro
96%
27%
91
Iraq
Iraq
96%
11%
92
Vietnam
Vietnam
96%
37%
93
Tanzania
Tanzania
96%
22%
94
Madagascar
Madagascar
95%
37%
95
Ghana
Ghana
95%
19%
96
Uruguay
Uruguay
95%
26%
97
Monaco
Monaco
95%
49%
98
Vatican City
Vatican City
95%
41%
99
Papua New Guinea
Papua New Guinea
95%
17%
100
Trinidad and Tobago
Trinidad and Tobago
95%
34%
101
Niger
Niger
95%
15%
102
Ecuador
Ecuador
95%
21%
103
Zambia
Zambia
94%
23%
104
Cameroon
Cameroon
94%
28%
105
Democratic Republic of the Congo
Democratic Republic of the Congo
94%
12%
106
Pakistan
Pakistan
94%
13%
107
Liberia
Liberia
94%
13%
108
Sri Lanka
Sri Lanka
94%
39%
109
Panama
Panama
94%
25%
110
Cambodia
Cambodia
94%
23%
111
Somalia
Somalia
93%
15%
112
Bahrain
Bahrain
93%
18%
113
Morocco
Morocco
93%
30%
114
Yemen
Yemen
93%
14%
115
Israel
Israel
93%
19%
116
Guatemala
Guatemala
93%
17%
117
Kazakhstan
Kazakhstan
93%
21%
118
Haiti
Haiti
93%
32%
119
Guinea
Guinea
93%
22%
120
Grenada
Grenada
93%
30%
121
Samoa
Samoa
93%
35%
122
Syria
Syria
93%
16%
123
Kuwait
Kuwait
93%
14%
124
Jordan
Jordan
93%
21%
125
Botswana
Botswana
92%
17%
126
Mozambique
Mozambique
92%
23%
127
Sierra Leone
Sierra Leone
92%
15%
128
Saint Lucia
Saint Lucia
92%
48%
129
Estonia
Estonia
92%
39%
130
Guyana
Guyana
92%
16%
131
Mauritius
Mauritius
92%
43%
132
Dominica
Dominica
92%
21%
133
The Gambia
The Gambia
91%
22%
134
Namibia
Namibia
91%
23%
135
Mongolia
Mongolia
91%
18%
136
Albania
Albania
91%
13%
137
Lebanon
Lebanon
90%
23%
138
Malawi
Malawi
90%
19%
139
Andorra
Andorra
89%
33%
140
El Salvador
El Salvador
89%
12%
141
Republic of the Congo
Republic of the Congo
89%
17%
142
Azerbaijan
Azerbaijan
89%
20%
143
Republic of Macedonia
Republic of Macedonia
89%
27%
144
South Sudan
South Sudan
89%
9%
145
Belarus
Belarus
88%
20%
146
Uzbekistan
Uzbekistan
88%
13%
147
Solomon Islands
Solomon Islands
88%
22%
148
Senegal
Senegal
87%
21%
149
Antigua and Barbuda
Antigua and Barbuda
87%
44%
150
Tonga
Tonga
85%
31%
151
Bosnia and Herzegovina
Bosnia and Herzegovina
85%
27%
152
Myanmar
Myanmar
84%
18%
153
Oman
Oman
84%
20%
154
Angola
Angola
84%
14%
155
Liechtenstein
Liechtenstein
84%
31%
156
Central African Republic
Central African Republic
84%
18%
157
Cape Verde
Cape Verde
84%
28%
158
Honduras
Honduras
83%
22%
159
Mauritania
Mauritania
83%
21%
160
Armenia
Armenia
82%
18%
161
Chad
Chad
82%
10%
162
Belize
Belize
82%
21%
163
Equatorial Guinea
Equatorial Guinea
82%
13%
164
Brunei
Brunei
81%
14%
165
Mali
Mali
81%
12%
166
Saint Kitts and Nevis
Saint Kitts and Nevis
80%
37%
167
San Marino
San Marino
80%
29%
168
Nicaragua
Nicaragua
80%
11%
169
Burundi
Burundi
79%
11%
170
Bhutan
Bhutan
79%
18%
171
Turkmenistan
Turkmenistan
78%
14%
172
Eritrea
Eritrea
76%
9%
173
Guinea-Bissau
Guinea-Bissau
76%
17%
174
Tajikistan
Tajikistan
75%
11%
175
Laos
Laos
74%
16%
176
Eswatini (Swaziland)
Eswatini (Swaziland)
74%
22%
177
Gabon
Gabon
74%
9%
178
Saint Vincent and the Grenadines
Saint Vincent and the Grenadines
73%
24%
179
Togo
Togo
73%
14%
180
Benin
Benin
71%
12%
181
Burkina Faso
Burkina Faso
67%
12%
182
East Timor
East Timor
63%
10%
183
Kyrgyzstan
Kyrgyzstan
63%
9%
184
Lesotho
Lesotho
62%
14%
185
Marshall Islands
Marshall Islands
60%
15%
186
Djibouti
Djibouti
55%
6%
187
Suriname
Suriname
54%
16%
188
Tuvalu
Tuvalu
54%
18%
189
Vanuatu
Vanuatu
49%
13%
190
Kiribati
Kiribati
47%
8%
191
Comoros
Comoros
41%
13%
192
Federated States of Micronesia
Federated States of Micronesia
39%
7%
193
São Tomé and Príncipe
São Tomé and Príncipe
39%
5%
194
Palau
Palau
38%
11%
195
Nauru
Nauru
36%
6%
